services:
  mocknitor.server:
    image: ${DOCKER_REGISTRY-}mocknitorserver
    build:
      context: .
      dockerfile: Mocknitor.Server/Dockerfile
  my-app:
    image: ${DOCKER_REGISTRY-}myapp
    build:
      context: my-app
      dockerfile: Dockerfile
