services:
  mocknitor.server:
    image: mocknitorserver
    build:
      context: .
      dockerfile: Mocknitor.Server/Dockerfile
  my-app:
    image: myapp
    build:
      context: my-app
      dockerfile: Dockerfile
